.layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.navbar {
    position: absolute;
    height: 150px;
    width: 100%;
    top: 0;
    z-index: 100;
}

.form-inline {
    display: flex;
    margin: 200px;
}

.form-control {
    margin-right: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative ;
    min-height: 120px;
    width: 100%;
}

.social-media{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 30px 0 0;
    gap: 40px;
}

.socialmedia-icon {
    width: 30px;
    height: 30px;    
}

.social-media li {
    margin-bottom: 20px;
}

.social-media img {
    width: 30px;
    height: auto;
    cursor: pointer;
    filter: brightness(0) invert(1);
}

.log-in-container, .register-container {
    margin: 200px 100px 100px;
}

.category-container, .show-category, .new-category, .edit-category{
    margin: 150px 100px 100px;
}

.category-container{
    display: flex;
    flex-direction: column;
}
